<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADEX Legend</title>
    <link rel="icon" href="./assets/assets/2.png">
    <link rel="stylesheet" href="./maps.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./assets/assets/2.png" width="85 px"> 
            <img src="./assets/assets/logo2.png" width="85 px" class="name">
        </div>
        <div class="nav">
            <a href="./home.html">Home</a>
            <a href="./legends.html">Legends</a>
            <a href="./maps.html" id="maps">Maps</a>
            <a href="./about.html">About Us</a>
            <a href="./registration.html">Registration</a>
        </div>
    </div>
    <div class="content">
        <div class="content_discovermaps">
            <div class="title">
                Discover Maps
            </div>
            <div class="discoverMaps">
                <div class="container">
                    <div class="arena">
                        <a href="#arena">
                            <img src="./assets/assets/maps_3vs3.jpg" alt="">
                        </a>
                    </div>
                    <div class="maps_logo">
                        <div class="logo_">
                            <img src="./assets/assets/2.png" alt="">
                            <img src="./assets/assets/logo2.png" id="text" alt="">
                        </div>
                    </div>
                    <div class="battleroyale">
                        <a href="#battleroyale">
                            <img src="./assets/assets/maps_battleroyale.png" alt="">
                        </a>
                    </div>
                    <div class="battle_royale">
        
                    </div>
                </div>
            </div>
        </div>
        <div class="maps">
            <div class="arena_maps">
                <div class="title" id="arena">ARENA | 3 vs 3</div>
                <div class="maps_name">
                    <button type="button" onclick="arena_maps1()" id="a1">Party Destroyer</button> | 
                    <button type="button" onclick="arena_maps2()" id="a2">Lavaflow</button> | 
                    <button type="button" onclick="arena_maps3()" id="a3">Broken Hallway</button>
                </div>
                <div class="maps_description">
                    <div class="left_description">
                        <div class="text" id="maps_name">Party Destroyer</div>
                        <img src="./assets/assets/party_destroyer.jpg" id="maps_img" alt="">
                    </div>
                    <div class="right_description" id="maps_description">
                        In a slum area, there is a place where many people gather, The place is called party crasher. People came to party and have fun. But the party could not last long, the locals felt jealous of their gap. The slum villagers banded together and started massacring the rich people who were partying and having fun. No one thought there would be an attack so many victims fell. Now the party crasher becomes a place of bloodshed to fight for ownership of the place.
                        <br><br>
                    </div>
                </div>
            </div>
            <div class="battleroyale_maps">
                <div class="title" id="battleroyale" >BATTLE ROYALE</div>
                    <div class="maps_name">
                        <button type="button" onclick="battleroyale_maps1()" id="b1">Sequoia</button> | 
                        <button type="button" onclick="battleroyale_maps2()" id="b2">Colombus</button>
                    </div>
                </div>
                <div class="maps_description">
                    <div class="left_description">
                        <div class="text" id="maps_name2">Sequioa</div>
                        <img src="./assets/assets/sequioa.webp" id="maps_img2" alt="">
                    </div>
                    <div class="right_description" id="maps_description2">
                        Sequioa is a trading place located on a river that separates the two regions. This area is very strategic which makes Sequioa crowded with people to trade. Problems began to occur when the two regions wanted to control Sequioa. Because there are often battles Residents began to leave the place so that there was no trade that made the area empty.
                        <br><br><br><br>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="footer">
        Copyright © 2022 [ADEX Legends]. Designed by Krestella Margareta & Bryan Lansky
    </div>
</body>
<script src="./maps.js"></script>
</html>